[tox]
envlist = py311
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = thea.settings.test
    PYTHONPATH = {toxinidir}

deps =
    -r requirements.txt

commands =
    python manage.py makemigrations
    python manage.py migrate
    python manage.py test
